apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'payment-keyboards'

    publishedGroupId = 'com.gportas'
    libraryName = 'PaymentKeyboards'
    artifact = 'payment-keyboards'

    libraryDescription = 'Android Library that provides animated and customizable intelligent payment keyboards'

    siteUrl = 'https://github.com/GPortas/PaymentKeyboards'
    gitUrl = 'https://github.com/GPortas/PaymentKeyboards.git'

    libraryVersion = '0.9.2'

    developerId = 'gportas'
    developerName = 'Guillermo Portas'
    developerEmail = 'guillermoportasgonzalez@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/GPortas/PaymentKeyboards/master/bintrayv1.gradle'
